.allPanel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.warning {
  font-size: 60px;
  font-weight: bold;
  color: #ff6666;
  margin-top: 30vh;
  line-height: 1.5;
  text-align: center;
}
.cartContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.cartItem {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 1px solid #ddd;
}

.cartItem img {
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
}

.itemSummary {
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}

.title {
  font-weight: bold;
}

.description {
  font-size: 14px;
}

.price {
  text-decoration: underline;
}
/* Güncellenen kısım sonu */

.actionArea {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.actionArea button,
.actionArea span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0 10px;
  cursor: pointer;
}

.actionArea button:hover {
  background-color: #0056b3;
}

/*----------------------------------------------*/
.paymnetArea {
  display: flex;
  align-items: flex-end;
  padding-top: 16px;
}

.priceAndButton {
  display: flex;
  flex-direction: column;
  padding-left: 50%;
}

.priceAndButton div {
  font-size: 24px;
}

.priceAndButton button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.priceAndButton button:hover {
  background-color: #218838;
}
